# Sub-event parallel mode demo macro.
#   - selected at the binary level via --mode subevt
#   - thread count is set via --threads (sub-event mode rejects
#     /run/numberOfThreads at worker scope)
#   - stackPhotons=false on Cerenkov and Scintillation so optical photons
#     exist only as Opticks gensteps, matching examples/GPURaytraceQuasi
#   - beamOn 1: a single 5 GeV electron event, fragmented across workers
#     by sub-event mode. Avoids the pre-existing eic-opticks MT crash on
#     beamOn>1 with this geometry.
/process/optical/cerenkov/setStackPhotons false
/process/optical/scintillation/setStackPhotons false
/run/verbose 0
/run/initialize
/run/beamOn 1
