# Sub-event parallel mode demo macro.
#   - selected at the binary level via --mode subevt
#   - thread count is set via --threads (sub-event mode rejects
#     /run/numberOfThreads at worker scope)
#   - stackPhotons is set in C++ based on --subevt-route (true for photon,
#     false for cascade); do NOT override here.
#   - beamOn 1: a single 5 GeV electron event, fragmented across workers
#     by sub-event mode. Avoids the pre-existing eic-opticks MT crash on
#     beamOn>1 with this geometry.
/run/verbose 0
/run/initialize
/run/beamOn 1
