source:CSGOptiX__InitEvt
creator:python3.13
uname:Linux cda3cd926429 4.18.0-513.24.1.el8_9.x86_64 #1 SMP Thu Apr 4 18:13:02 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
HOME:/root
PWD:/tmp/eic-opticks/examples/dd4hep
${GEOM}_GEOMList:GEOM_GEOMList
OPTICKS_INTEGRATION_MODE:1
OPTICKS_EVENT_MODE:Minimal
GPUMeta:0:NVIDIA_GeForce_RTX_4090 1:NVIDIA_GeForce_RTX_4090
QSim__Switches:CONFIG_Debug,NOT-CONFIG_RelWithDebInfo,NOT-CONFIG_Release,NOT-CONFIG_MinSizeRel,NOT-PRODUCTION,WITH_CHILD,NOT-WITH_CUSTOM4,PLOG_LOCAL,DEBUG_PIDX,DEBUG_TAG,NOT-RNG_XORWOW,RNG_PHILOX,NOT-RNG_PHILITEOX,
C4Version:NOT-WITH_CUSTOM4
optixpath:/opt/local/lib/CSGOptiX7.ptx
optixpath_mtime_str:2026-04-03T15:40:18..000
optixpath_mtime:1775245218000000
optixpath_age_secs:68
optixpath_age_days:0
